worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  upstream server {
    server siteserver:5002;
  }

  server {
    location /api/ {
      proxy_pass http://server;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;

      try_files $uri $uri/ /index.html;
    }
  }
}